# the view: MenuView or ButtonView
view = ButtonView

# the controller: SimpleController, QuizController
# BigController, HashMapController, or PropertyController 
controller = PropertyController
controller.subjects = Beinn a¡¯ Bheithir, Creag Meagaidh, Lochnagar

# the service: IPPOService, WikiService or LocalService
# or a proxy: 
service = BuggyProxy
proxy.buggy.service = IPPOService
